<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]w{%)C|,C--Gc4BD{jOj">start</variable><variable id="p?SQW-uk(r%WUiM=uw(S">end</variable><variable id="DMzKs1yuov-UX~r;r@`x">false_start</variable><variable id="`em`g$5@+rOX7tE#Q8]P">running</variable></variables><block type="device_pin_event" id="v(=$%F}`JvZpkKwmVAQM" x="626" y="-165"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="[K8u~!+L3_V63XvX%Ibq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="$9.Q)cX~4F*(b3VCTi!3"><field name="VAR" id="`em`g$5@+rOX7tE#Q8]P">running</field></block></value><statement name="DO0"><block type="variables_set" id="+ViyFAQRURPMJbMa|^e|"><field name="VAR" id="`em`g$5@+rOX7tE#Q8]P">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-X{TwB9a6fXANFPTm$eI"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="?x9zlFw4?sro8gIP5]0T"><field name="VAR" id="p?SQW-uk(r%WUiM=uw(S">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="p2vYj(p)n3mHd@j{puzC"></block></value><next><block type="device_show_leds" id="v8#F#nW1{{0Rc`1,NA|j"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="!v-Jf1}%nx:Ns.GO[BCu"><value name="pause"><shadow type="timePicker" id="(*u!t0s+R(EZmyD8s2_5"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="z]]NpvoICb8ZCHx{Y}O_"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8Fl$X8b[j(:oc?h3Z#Xg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JM]$~9rboIx_K]4ohxPZ"><field name="VAR" id="p?SQW-uk(r%WUiM=uw(S">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$C%=][2FZL6FL.d}2lV["><field name="VAR" id="]w{%)C|,C--Gc4BD{jOj">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="^O[jJ~:#Q?o3CH=O(+RE"><field name="VAR" id="DMzKs1yuov-UX~r;r@`x">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":vWcf*yc86,C69cXNLX_"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id=":=|]`3kTDss=)ED0kXKr"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="$ZW.(N|SHkCSgU7mg;f8" x="38" y="60"><statement name="HANDLER"><block type="variables_set" id="AB)Zx77pU|6-o;Y+G3r~"><field name="VAR" id="`em`g$5@+rOX7tE#Q8]P">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|M+6ZmaNBxj,oYpdU0)5"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="5fb$7iXZ(AiRvi:*+|dR"><field name="VAR" id="DMzKs1yuov-UX~r;r@`x">false_start</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9g=J(*abkp?aCVlHlNLk"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="m6W:P^[qvqx4__=0Pj$b"><field name="VAR" id="p?SQW-uk(r%WUiM=uw(S">end</field><value name="VALUE"><shadow type="math_number" id="f38ARJO3$!#tV:8LHz=U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MVR`[)?1-0KCV`2|v2O!"><field name="VAR" id="]w{%)C|,C--Gc4BD{jOj">start</field><value name="VALUE"><shadow type="math_number" id="E;O!g.Vu]yF$#5/n3/WY"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="2hNJ#c,,Tw.O?Jqo-AO*" x="1160" y="37"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="dMDl9A01lMoss@nrm^7C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Q{U=FrDNa_`DhTG`bDm7"><field name="VAR" id="`em`g$5@+rOX7tE#Q8]P">running</field></block></value><statement name="DO0"><block type="variables_set" id="xi@krt1z*8#_Qzr0k_+p"><field name="VAR" id="`em`g$5@+rOX7tE#Q8]P">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?Z,MX4_bWwR.OcL}p@-:"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="AO581P%0eg8%9LH]L|#;"><field name="VAR" id="p?SQW-uk(r%WUiM=uw(S">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="1htK:e`y9db[{PZQ`F)U"></block></value><next><block type="device_show_leds" id="IpCyH.yqyp+{6gm=P}T9"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="v~ooG3yC_T4!DeXTUn7I"><value name="pause"><shadow type="timePicker" id="hac1$63(re02*q-WBW^2"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="HQ;pNTp3O5=mU$KWR8oP"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@Alqv_EurOS/j`rg]Fz0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D=~c^{9!P7Cz2F{h[K!Q"><field name="VAR" id="p?SQW-uk(r%WUiM=uw(S">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1jB(01SlL/?S`I9?m*e|"><field name="VAR" id="]w{%)C|,C--Gc4BD{jOj">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="g{V[@W8n!:cRZSm[GyX-"><field name="VAR" id="DMzKs1yuov-UX~r;r@`x">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]4xI{p[rJ%-S$R6nDI!O"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="3g1l%3.lJH;Z=SkVSmvP"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . # . 
        . . # . # 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_pin_event" id="^x6X]Dxj91UlBaGLQO)*" x="-1" y="383"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="RVT~SkPzFrj=jSYtQ+J2"><value name="number"><shadow type="math_number" id="W@r{vkM?#=mEzJq+J{1x"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="G4iB~h:@RPXb7T!ZPl,O"><value name="number"><shadow type="math_number" id="ixWIRq2(|gIEmRRT+x7+"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=";?6U5w;:]qs7RuySW3-{"><value name="number"><shadow type="math_number" id=")`S+.S`Dm#T|iutsOmtB"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="?Ka;*mAc-(DRT6mLI!3g"><next><block type="variables_set" id="V((e[{yF`k)SU_p/c;$D"><field name="VAR" id="`em`g$5@+rOX7tE#Q8]P">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M1Vzd]~Gq4/$7PGWwFBd"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="GO+X:uf8F@bO_:.6c+BY"><field name="VAR" id="DMzKs1yuov-UX~r;r@`x">false_start</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6U]VUM^ySPzLS01}B7ZG"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="pyiv2DlCTXpn^|K(Wg9-"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id="ec9F`j9/i||Wx-O9NIkw"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="jQxRTAqwR+)M%)3B45Nq"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YC`iu.tBbD1)moswe8c,"><value name="min"><shadow type="math_number" id="qfv|6E{ag2NydFh*ud|N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wlz3l+4`(.HnL?RS^ML+"><field name="NUM">2000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="r1(jaGeG5iob=!jI*0/}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="7YGPM,|DWI=-I`oD+)9!"><value name="BOOL"><block type="variables_get" id="9%*kO?$(_5qBugE|(!A,"><field name="VAR" id="DMzKs1yuov-UX~r;r@`x">false_start</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="McV|zDs+1aWzs(ykzQ**"><field name="VAR" id="]w{%)C|,C--Gc4BD{jOj">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="*C%U)%IL,elCJ}ZiJYZc"></block></value><next><block type="variables_set" id="3:T`qj)1FgIYIK)mby02"><field name="VAR" id="`em`g$5@+rOX7tE#Q8]P">running</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e6,vGWFC~?qEbB~2IxQe"><field name="BOOL">TRUE</field></block></value><next><block type="device_stop_animation" id="T4]-H^0+[o.B]:*X~SSX"><next><block type="device_clear_display" id="7E9y8C~LfaAiIzGO~YZX"><next><block type="device_plot" id="^XU@ng(4~/`*`A(2{Srk"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="bH*vqyb)Nri3bQBvipQ$"><value name="min"><shadow type="math_number" id="GZ}dimswC.[||T|RBq$["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7:~Hwo1ZtsHvs^rBCKU$"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="DcK^wCb4k.wSXPsNrg/C"><value name="min"><shadow type="math_number" id="S}{$/:J_G(60H%:QE-=v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e5Lsxf2NLh;cSXz;X{zo"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>